    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav test</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #2c3e45;
        }

        nav {
            margin: auto;
            box-sizing: border-box;
            position: relative;
            width: 400px;
            height: 60px;
            background: #34495e;
            background: ;
            border-radius: 8px;
            box-shadow: 0 2px inset #1abc9c, 0 -2px inset #1abc9c;
            text-align: center;
            overflow: hidden;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            line-height: 66px;
            position: relative;
            z-index: 1;
            display: inline-block;
            width: 80px;
            height: 100%;
            text-align: center;
            transition: 0.5s;
        }
        nav a:hover{
          color: #000;
          font-weight: 900;
          letter-spacing: 1px;
          text-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        }
      nav .home-st, a:hover~.ani{
        visibility: visible;
      }
      nav .ani {
            position: absolute;
            height: 55px;
            bottom: 0;
            background: #1abc9c;
            z-index: 0;
            width: 90px;
            border-radius: 50% 50% 0 0;
            box-shadow: 0px -4px 10px #3bcc9c, 0px 5px 5px #3bcc9c inset ;
           visibility: hidden;
           transition: all 0.5s;
        }
        
        /* style 1  start ---*/
        
     /*   
        div span:nth-child(1){
          position: absolute;
          left: -20px;
          bottom: 1px;
          width: 20px;
          height: 32px;
          background:  #1abc9c;
        }
        div span:nth-child(1)::before{
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          background: #34495e;
          border-radius: 0px 0px 15px 0px;
        }
        div span:nth-child(2){
          position: absolute;
          right: -20px;
          bottom: 1px;
          width: 20px;
          height: 32px;
          background:  #1abc9c;
        }
        div span:nth-child(2)::before{
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          right: 0;
          background: #34495e;
          border-radius: 0px 0px 0px 15px;
        }
    */    
    
   /*   style 1 end ---/*
   
   /*  style  2  start ---*/
   
        nav .ani::before{
          content:"";
          position:absolute;
          left: -4px;
          bottom: 2px;
          border-width: 15px;
          border-style: solid;
          border-color: transparent transparent #34495e #34495e;
          border-radius: 10px 0px 2px 0;
          box-shadow: -5px 0px #000 inset;
        }
        nav .ani::after{
          content:"";
          position:absolute;
          right: -4px;
          bottom: 2px;
          border-width: 15px;
          border-style: solid;
          border-color: transparent #34495e #34495e transparent;
          border-radius: 0px 10px 0px 2px;
        }
        
        
        /*  style  2  end ----*/
        
        
        a:nth-child(1){
            width: 80px;
        }
        nav .home-st, a:nth-child(1):hover~.ani{
            width: 80px;
            left: 0;
        }
        a:nth-child(2){
            width: 80px;
        }
        nav .home-st, a:nth-child(2):hover~.ani{
            width: 80px;
            left: 80px;
        }
        
       a:nth-child(4){
            width: 80px;
        }
        nav .home-st, a:nth-child(4):hover~.ani{
            width: 80px;
            left: 240px;
        }
        a:nth-child(5){
            width: 80px;
        }
        nav .home-st, a:nth-child(5):hover~.ani{
            width: 80px;
            left: 320px;
        }
        
        a:nth-child(3){
            width: 80px;
        }
        nav .home-st, a:nth-child(3):hover~.ani{
            width: 80px;
            left: 160px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home </a><a href="#">About </a><a href="#">Blog </a><a href="#">Portfolio </a><a href="#">Contact </a>
        <div class="ani home-st"><span></span><span></span></div>
    </nav>
    
</body>
   
</html>
